//Example
//$main-bg: #FBEDED

$text-black: #000000
$text-white: #FFFFFF
$text-grey: #2F2F2B

$bg-grey: #F8F8F8
$accent: #42A4FA

$thin-text: 100
$light-text: 300
$regular-text: 400
$medium-text: 500
$semi-bold-text: 600
$bold-text: 700

